{
    "files.associations": {
        "random": "cpp",
        "vector": "cpp",
        "mutex": "cpp",
        "execution": "cpp",
        "chrono": "cpp",
        "ostream": "cpp",
        "memory": "cpp",
        "xstring": "cpp",
        "atomic": "cpp"
    }
}